#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#spring.freemarker.template-loader-path=/
#spring.freemarker.suffix=.ftl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
mybatis.type-aliases-package=com.pojo

pagehelper.helper-dialect=mysql
